# Private-Lessons

./: Private Lessons.csproj  Program.cs
Models/: PLSDbcontext.cs  test.cs
Private Lessons/: Private Lessons.csproj  Program.cs
Private Lessons/Models/: Item.cs  PLSContext.cs  answers.cs  book.cs  entitycoreContext.cs  exam.cs  exam_question.cs  question.cs  student_answer.cs  student_exams.cs  student_subject_registration.cs  students.cs  subject.cs  subject_teachers.cs  teachers.cs  test.cs  user_types.cs  users.cs
