<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Private_Lessons</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Models\PLSDbcontext.cs" />
    <Content Include="Models\students.cs" />
    <Content Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="cnhbwhxl.negettest.first" Version="1.2.0.1" />
    <PackageReference Include="MSSQL" Version="1.0.1" />
    <Content Include="Models\test.cs" />
  </ItemGroup>
</Project>